services:
  - type: web
    name: deepai-image-enhancer
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: DEEP_AI_KEY
        sync: false